<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2894bcd41a724c249cf5b1b86e37ea8c" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreDbModel.artist" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="MusicStoreDbModel.artistalia" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="MusicStoreDbModel.artistrelease" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="MusicStoreDbModel.release" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="MusicStoreDbModel.FK_artistalias_artist" />
        <AssociationConnector Association="MusicStoreDbModel.fk_artistrelease_artist" />
        <AssociationConnector Association="MusicStoreDbModel.fk_artistrelease_release" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>