<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicStoreDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MusicStoreDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="artists" EntityType="MusicStoreDbModel.artist" />
    <EntitySet Name="artistalias" EntityType="MusicStoreDbModel.artistalia" />
    <EntitySet Name="artistreleases" EntityType="MusicStoreDbModel.artistrelease" />
    <EntitySet Name="releases" EntityType="MusicStoreDbModel.release" />
    <AssociationSet Name="FK_artistalias_artist" Association="MusicStoreDbModel.FK_artistalias_artist">
      <End Role="artist" EntitySet="artists" />
      <End Role="artistalia" EntitySet="artistalias" />
    </AssociationSet>
    <AssociationSet Name="fk_artistrelease_artist" Association="MusicStoreDbModel.fk_artistrelease_artist">
      <End Role="artist" EntitySet="artists" />
      <End Role="artistrelease" EntitySet="artistreleases" />
    </AssociationSet>
    <AssociationSet Name="fk_artistrelease_release" Association="MusicStoreDbModel.fk_artistrelease_release">
      <End Role="release" EntitySet="releases" />
      <End Role="artistrelease" EntitySet="artistreleases" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="artist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="globalid" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="begindate" Type="DateTime" Precision="3" />
    <Property Name="enddate" Type="DateTime" Precision="3" />
    <Property Name="artisttype" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="artistalias" Relationship="MusicStoreDbModel.FK_artistalias_artist" FromRole="artist" ToRole="artistalia" />
    <NavigationProperty Name="artistreleases" Relationship="MusicStoreDbModel.fk_artistrelease_artist" FromRole="artist" ToRole="artistrelease" />
  </EntityType>
  <EntityType Name="artistalia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artist" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="artist1" Relationship="MusicStoreDbModel.FK_artistalias_artist" FromRole="artistalia" ToRole="artist" />
  </EntityType>
  <EntityType Name="artistrelease">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artistid" Type="Int32" Nullable="false" />
    <Property Name="releaseid" Type="Int32" Nullable="false" />
    <Property Name="artistcount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="artist" Relationship="MusicStoreDbModel.fk_artistrelease_artist" FromRole="artistrelease" ToRole="artist" />
    <NavigationProperty Name="release" Relationship="MusicStoreDbModel.fk_artistrelease_release" FromRole="artistrelease" ToRole="release" />
  </EntityType>
  <EntityType Name="release">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="globalid" Type="Guid" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="mediatype" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="releasedate" Type="DateTime" Precision="3" />
    <Property Name="language" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="additionaldetails" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="trackscount" Type="Int32" />
    <NavigationProperty Name="artistreleases" Relationship="MusicStoreDbModel.fk_artistrelease_release" FromRole="release" ToRole="artistrelease" />
  </EntityType>
  <Association Name="FK_artistalias_artist">
    <End Type="MusicStoreDbModel.artist" Role="artist" Multiplicity="1" />
    <End Type="MusicStoreDbModel.artistalia" Role="artistalia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="artistalia">
        <PropertyRef Name="artist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_artistrelease_artist">
    <End Type="MusicStoreDbModel.artist" Role="artist" Multiplicity="1" />
    <End Type="MusicStoreDbModel.artistrelease" Role="artistrelease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="artistrelease">
        <PropertyRef Name="artistid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_artistrelease_release">
    <End Type="MusicStoreDbModel.release" Role="release" Multiplicity="1" />
    <End Type="MusicStoreDbModel.artistrelease" Role="artistrelease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="release">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="artistrelease">
        <PropertyRef Name="releaseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>